[options]
addons_path = /mnt/enterprise-addons,/mnt/extra-addons,/mnt/extra-addons/paulundernst,/mnt/extra-addons/scrimo_addons,/mnt/extra-addons/scrimo_documents,/mnt/extra-addons/scrimo_layout,/mnt/extra-addons/scrimo_purchase,/mnt/extra-addons/scrimo_timesheet,/mnt/extra-addons/scrimo_unfollow,/mnt/extra-addons/ninja,/mnt/extra-addons/prt_mail_messages,/mnt/extra-addons/export,/mnt/extra-addons/scrimo_time_odoo
db_host = odoo_db
db_password = odoo
db_user = odoo
limit_memory_hard = 0