[options]
addons_path = /mnt/extra-addons,/mnt/enterprise-addons,/mnt/extra-addons/oca-partner-contact,/mnt/extra-addons/paulundernst,/mnt/extra-addons/scrimo_layout,/mnt/extra-addons/scrimo_purchase,/mnt/extra-addons/multi-company,/mnt/extra-addons/scrimo_addons,/mnt/extra-addons/scrimo_timesheet,/mnt/extra-addons/scrimo_unfollow
db_host = odoo_db
db_password = odoo
db_user = odoo
limit_memory_hard = 0