[options]
addons_path = /mnt/extra-addons,/mnt/enterprise-addons,/mnt/extra-addons/oca-partner-contact,/mnt/extra-addons/paulundernst,/mnt/extra-addons/scrimo_layout
db_host = odoo_db
db_password = odoo
db_user = odoo
